# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ffmpegClionC__
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/xiaohanchen/Desktop/ffmpegStu/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xiaohanchen/Desktop/ffmpegStu/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/xiaohanchen/Desktop/ffmpegStu -B/Users/xiaohanchen/Desktop/ffmpegStu/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/xiaohanchen/Desktop/ffmpegStu/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ffmpegClionC__


#############################################
# Order-only phony target for ffmpegClionC__

build cmake_object_order_depends_target_ffmpegClionC__: phony || CMakeFiles/ffmpegClionC__.dir

build CMakeFiles/ffmpegClionC__.dir/main.cpp.o: CXX_COMPILER__ffmpegClionC___Debug /Users/xiaohanchen/Desktop/ffmpegStu/main.cpp || cmake_object_order_depends_target_ffmpegClionC__
  DEP_FILE = CMakeFiles/ffmpegClionC__.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/opt/homebrew/Cellar/ffmpeg/4.4_2/include
  OBJECT_DIR = CMakeFiles/ffmpegClionC__.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpegClionC__.dir

build CMakeFiles/ffmpegClionC__.dir/cmdOverlay.cpp.o: CXX_COMPILER__ffmpegClionC___Debug /Users/xiaohanchen/Desktop/ffmpegStu/cmdOverlay.cpp || cmake_object_order_depends_target_ffmpegClionC__
  DEP_FILE = CMakeFiles/ffmpegClionC__.dir/cmdOverlay.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/opt/homebrew/Cellar/ffmpeg/4.4_2/include
  OBJECT_DIR = CMakeFiles/ffmpegClionC__.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpegClionC__.dir

build CMakeFiles/ffmpegClionC__.dir/recoderAndEncoder/demo.cpp.o: CXX_COMPILER__ffmpegClionC___Debug /Users/xiaohanchen/Desktop/ffmpegStu/recoderAndEncoder/demo.cpp || cmake_object_order_depends_target_ffmpegClionC__
  DEP_FILE = CMakeFiles/ffmpegClionC__.dir/recoderAndEncoder/demo.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/opt/homebrew/Cellar/ffmpeg/4.4_2/include
  OBJECT_DIR = CMakeFiles/ffmpegClionC__.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpegClionC__.dir/recoderAndEncoder

build CMakeFiles/ffmpegClionC__.dir/videoMetaData/metaInfo.cpp.o: CXX_COMPILER__ffmpegClionC___Debug /Users/xiaohanchen/Desktop/ffmpegStu/videoMetaData/metaInfo.cpp || cmake_object_order_depends_target_ffmpegClionC__
  DEP_FILE = CMakeFiles/ffmpegClionC__.dir/videoMetaData/metaInfo.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/opt/homebrew/Cellar/ffmpeg/4.4_2/include
  OBJECT_DIR = CMakeFiles/ffmpegClionC__.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpegClionC__.dir/videoMetaData

build CMakeFiles/ffmpegClionC__.dir/extractAudio/extractAudio.cpp.o: CXX_COMPILER__ffmpegClionC___Debug /Users/xiaohanchen/Desktop/ffmpegStu/extractAudio/extractAudio.cpp || cmake_object_order_depends_target_ffmpegClionC__
  DEP_FILE = CMakeFiles/ffmpegClionC__.dir/extractAudio/extractAudio.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/opt/homebrew/Cellar/ffmpeg/4.4_2/include
  OBJECT_DIR = CMakeFiles/ffmpegClionC__.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpegClionC__.dir/extractAudio

build CMakeFiles/ffmpegClionC__.dir/adts/adts.cpp.o: CXX_COMPILER__ffmpegClionC___Debug /Users/xiaohanchen/Desktop/ffmpegStu/adts/adts.cpp || cmake_object_order_depends_target_ffmpegClionC__
  DEP_FILE = CMakeFiles/ffmpegClionC__.dir/adts/adts.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/opt/homebrew/Cellar/ffmpeg/4.4_2/include
  OBJECT_DIR = CMakeFiles/ffmpegClionC__.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpegClionC__.dir/adts

build CMakeFiles/ffmpegClionC__.dir/extractVideo/extractVideo.cpp.o: CXX_COMPILER__ffmpegClionC___Debug /Users/xiaohanchen/Desktop/ffmpegStu/extractVideo/extractVideo.cpp || cmake_object_order_depends_target_ffmpegClionC__
  DEP_FILE = CMakeFiles/ffmpegClionC__.dir/extractVideo/extractVideo.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/opt/homebrew/Cellar/ffmpeg/4.4_2/include
  OBJECT_DIR = CMakeFiles/ffmpegClionC__.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpegClionC__.dir/extractVideo

build CMakeFiles/ffmpegClionC__.dir/decodeVideo/decodeVideo.cpp.o: CXX_COMPILER__ffmpegClionC___Debug /Users/xiaohanchen/Desktop/ffmpegStu/decodeVideo/decodeVideo.cpp || cmake_object_order_depends_target_ffmpegClionC__
  DEP_FILE = CMakeFiles/ffmpegClionC__.dir/decodeVideo/decodeVideo.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/opt/homebrew/Cellar/ffmpeg/4.4_2/include
  OBJECT_DIR = CMakeFiles/ffmpegClionC__.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpegClionC__.dir/decodeVideo

build CMakeFiles/ffmpegClionC__.dir/decodeVideo/convert.cpp.o: CXX_COMPILER__ffmpegClionC___Debug /Users/xiaohanchen/Desktop/ffmpegStu/decodeVideo/convert.cpp || cmake_object_order_depends_target_ffmpegClionC__
  DEP_FILE = CMakeFiles/ffmpegClionC__.dir/decodeVideo/convert.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/opt/homebrew/Cellar/ffmpeg/4.4_2/include
  OBJECT_DIR = CMakeFiles/ffmpegClionC__.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpegClionC__.dir/decodeVideo

build CMakeFiles/ffmpegClionC__.dir/decodeVideo/demo.cpp.o: CXX_COMPILER__ffmpegClionC___Debug /Users/xiaohanchen/Desktop/ffmpegStu/decodeVideo/demo.cpp || cmake_object_order_depends_target_ffmpegClionC__
  DEP_FILE = CMakeFiles/ffmpegClionC__.dir/decodeVideo/demo.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++14
  INCLUDES = -I/opt/homebrew/Cellar/ffmpeg/4.4_2/include
  OBJECT_DIR = CMakeFiles/ffmpegClionC__.dir
  OBJECT_FILE_DIR = CMakeFiles/ffmpegClionC__.dir/decodeVideo


# =============================================================================
# Link build statements for EXECUTABLE target ffmpegClionC__


#############################################
# Link the executable ffmpegClionC__

build ffmpegClionC__: CXX_EXECUTABLE_LINKER__ffmpegClionC___Debug CMakeFiles/ffmpegClionC__.dir/main.cpp.o CMakeFiles/ffmpegClionC__.dir/cmdOverlay.cpp.o CMakeFiles/ffmpegClionC__.dir/recoderAndEncoder/demo.cpp.o CMakeFiles/ffmpegClionC__.dir/videoMetaData/metaInfo.cpp.o CMakeFiles/ffmpegClionC__.dir/extractAudio/extractAudio.cpp.o CMakeFiles/ffmpegClionC__.dir/adts/adts.cpp.o CMakeFiles/ffmpegClionC__.dir/extractVideo/extractVideo.cpp.o CMakeFiles/ffmpegClionC__.dir/decodeVideo/decodeVideo.cpp.o CMakeFiles/ffmpegClionC__.dir/decodeVideo/convert.cpp.o CMakeFiles/ffmpegClionC__.dir/decodeVideo/demo.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/ffmpeg/4.4_2/lib  -lswscale  -lswresample  -lavcodec  -lavutil  -lavdevice  -lavfilter  -lavformat
  LINK_PATH = -L/opt/homebrew/Cellar/ffmpeg/4.4_2/lib
  OBJECT_DIR = CMakeFiles/ffmpegClionC__.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ffmpegClionC__
  TARGET_PDB = ffmpegClionC__.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/xiaohanchen/Desktop/ffmpegStu/cmake-build-debug

build all: phony ffmpegClionC__

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
